<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://swiperjs.com/package/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;width:100%;
        }

        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .box{}
        .box.one{width:100%;height:150vh;background:#000;}
        .box.two{width:100%;height:100vh;background:#fff;position:relative;}
        .divider{
            background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='119px' viewBox='0 0 1280 140' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23dddddd'%3E%3Cpath d='M320 28c320 0 320 84 640 84 160 0 240-21 320-42v70H0V70c80-21 160-42 320-42z'/%3E%3C/g%3E%3C/svg%3E");
background-size: 100% 119px;
height: 119px;
z-index: 1;
display: block;
position: absolute;
top: -117px;
left:0;
width: 100%;
pointer-events: none;
margin: 0 0 -2px 0;
padding: 0;
border: 0;
outline: 0;

}
    </style>
</head>

<body>
     <div class="box one"></div>
            <div class="box two">
                 <div class="divider"></div>
            </div>
         
</body>
</html>
